# AMIS.10

./: DB_OPTIMIZATION_GUIDE.md  MODULE_COMPLIANCE_REPORT.md  PPE_Inventory_System.md  Semi_Expendable_Property_Inventory_System.md
scripts/openapi/: generate-api-clients.ps1
src/: FSH.Framework.slnx
src/Modules/AssetInventory/Modules.AssetInventory/: AssetInventoryModule.cs  AssetInventoryPermissionConstants.cs  GlobalUsings.cs  Modules.AssetInventory.csproj
src/Modules/AssetInventory/Modules.AssetInventory/Domain/: AssetTransaction.cs  Enums.cs  PAR.cs  PPEIR.cs  PPERR.cs  PhysicalAsset.cs  RRP.cs
src/Modules/AssetInventory/Modules.AssetInventory/Domain/Events/: AssetInventoryDomainEvents.cs
src/Modules/AssetInventory/Modules.AssetInventory/Features/v1/PhysicalAssets/Create/: CreatePhysicalAssetCommand.cs  CreatePhysicalAssetEndpoint.cs  CreatePhysicalAssetHandler.cs  CreatePhysicalAssetValidator.cs
src/Modules/AssetInventory/Modules.AssetInventory/Persistence/: AssetInventoryDbContext.cs  AssetInventoryDbContextFactory.cs
src/Modules/AssetInventory/Modules.AssetInventory/Persistence/Configurations/: AssetTransactionConfiguration.cs  PARConfiguration.cs  PPEIRConfiguration.cs  PPERRConfiguration.cs  PhysicalAssetConfiguration.cs  RRPConfiguration.cs
src/Modules/SemiExpendableAssets/Modules.SemiExpendableAssets/: AssemblyInfo.cs  GlobalUsings.cs  Modules.SemiExpendableAssets.csproj  SemiExpendableAssetsModule.cs  SemiExpendableAssetsPermissionConstants.cs
src/Modules/SemiExpendableAssets/Modules.SemiExpendableAssets.Contracts/: AssemblyInfo.cs  Modules.SemiExpendableAssets.Contracts.csproj
src/Modules/SemiExpendableAssets/Modules.SemiExpendableAssets.Contracts/DTOs/: DocumentDtos.cs  SemiExpendableAssetDto.cs  SupportingEntityDtos.cs
src/Modules/SemiExpendableAssets/Modules.SemiExpendableAssets/Domain/: AssetTransaction.cs  Enums.cs  InventoryCustodianSlip.cs  Receipt.cs  ReturnDocument.cs  SemiExpendableAsset.cs  TransferDocument.cs
src/Modules/SemiExpendableAssets/Modules.SemiExpendableAssets/Domain/Events/: SemiExpendableAssetEvents.cs
src/Modules/SemiExpendableAssets/Modules.SemiExpendableAssets/Persistence/: SemiExpendableAssetsDbContext.cs  SemiExpendableAssetsDbContextFactory.cs
src/Modules/SemiExpendableAssets/Modules.SemiExpendableAssets/Persistence/Configurations/: AssetTransactionConfiguration.cs  InventoryCustodianSlipConfiguration.cs  ReceiptConfiguration.cs  ReturnDocumentConfiguration.cs  SemiExpendableAssetConfiguration.cs  TransferDocumentConfiguration.cs
src/Playground/Migrations.PostgreSQL/: Migrations.PostgreSQL.csproj  MigrationsAssetInventoryDbContext.cs  MigrationsSemiExpendableAssetsDbContext.cs
src/Playground/Migrations.PostgreSQL/AssetInventory/: 20260221105408_Initial-AssetInventory.Designer.cs  20260221105408_Initial-AssetInventory.cs  MigrationsAssetInventoryDbContextModelSnapshot.cs
src/Playground/Migrations.PostgreSQL/Audit/: 20260220082136_InitialCreate.Designer.cs
src/Playground/Migrations.PostgreSQL/Identity/: 20260220082155_InitialCreate.Designer.cs
src/Playground/Migrations.PostgreSQL/MultiTenancy/: 20260220082217_InitialCreate.Designer.cs  20260220082217_InitialCreate.cs  20260221103203_Initial-TenantDb.Designer.cs  20260221103203_Initial-TenantDb.cs
src/Playground/Migrations.PostgreSQL/SemiExpendableAssets/: 20260221105427_Initial-SemiExpendableAssets.Designer.cs  20260221105427_Initial-SemiExpendableAssets.cs  MigrationsSemiExpendableAssetsDbContextModelSnapshot.cs
(+49 files in other folders)
