<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>FSH.Playground.Migrations.PostgreSQL</RootNamespace>
		<AssemblyName>FSH.Playground.Migrations.PostgreSQL</AssemblyName>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\BuildingBlocks\Persistence\Persistence.csproj" />
	  <ProjectReference Include="..\..\Modules\Auditing\Modules.Auditing\Modules.Auditing.csproj" />
	  <ProjectReference Include="..\..\Modules\Identity\Modules.Identity\Modules.Identity.csproj" />
	  <ProjectReference Include="..\..\Modules\Multitenancy\Modules.Multitenancy\Modules.Multitenancy.csproj" />
	  <ProjectReference Include="..\..\Modules\AssetInventory\Modules.AssetInventory\Modules.AssetInventory.csproj" />
	  <ProjectReference Include="..\..\Modules\SemiExpendableAssets\Modules.SemiExpendableAssets\Modules.SemiExpendableAssets.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Audit\" />
	  <Folder Include="MultiTenancy\" />
	  <Folder Include="AssetInventory\" />
	  <Folder Include="SemiExpendableAssets\" />
	</ItemGroup>

</Project>
